<ScrollView 
    	xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:background="@color/black"
	    android:layout_width="fill_parent" 
	    android:layout_height= "fill_parent"
	    >



	<RelativeLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	
	    <ImageView
	        android:id="@+id/map"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:adjustViewBounds="true"
	        android:contentDescription="@string/map_description"
	        android:src="@drawable/cedarpointmap" />
	    
	    <CheckBox
	        android:id="@+id/blue_streak_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="10dp"/>
	
	</RelativeLayout>
</ScrollView>