<ScrollView 
    	xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:background="@color/black"
	    android:layout_width="fill_parent" 
	    android:layout_height= "fill_parent"
	    android:id="@+id/scroller">

	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	    
	     <!-- Blue Streak -->
	    <TextView
	        android:id="@+id/blue_streak"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:textColor="@color/white"
	        android:text="@string/blue_streak"
	        android:clickable="true"
	        android:onClick="RideDetails"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <CheckBox
	        android:id="@+id/blue_streak_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:onClick="AddtoList"
	        android:layout_alignParentRight="true"/>
	    
	    <!-- Calypso -->
	    <TextView
	        android:id="@+id/calypso"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@+id/calypso_button"
	        android:layout_alignBottom="@+id/calypso_button"
	        android:textColor="@color/white"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/blue_streak"
	        android:text="@string/calypso"
	        android:clickable="true"
	        android:onClick="RideDetails"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    
	    <CheckBox
	        android:id="@+id/calypso_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:layout_below="@+id/blue_streak_button"
	        android:layout_marginTop="15dp"
	        android:onClick="AddtoList"
	        android:layout_alignParentRight="true"
	        android:textOff="No"
	        android:textOn="Yes" />
	
	    
	     <!-- Cedar Mine Ride -->
	    <TextView
	        android:id="@+id/cedar_mine"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignTop="@+id/cedar_mine_button"
	        android:textColor="@color/white"
	        android:layout_alignBottom="@+id/cedar_mine_button"
	        android:layout_below="@+id/calypso"
	        android:text="@string/cedar_creek_mine"
	        android:clickable="true"
	        android:onClick="RideDetails"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <CheckBox
	        android:id="@+id/cedar_mine_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:layout_below="@+id/calypso_button"
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="15dp"
	        android:onClick="AddtoList"
	        android:textOff="No"
	        android:textOn="Yes" />
	    
	    
	     <!-- Cedar Downs Racing Derby -->
	
	    <TextView
	        android:id="@+id/cedar_downs"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignTop="@+id/cedar_downs_button"
	        android:textColor="@color/white"
	        android:layout_alignBottom="@+id/cedar_downs_button"
	        android:layout_below="@+id/cedar_mine"
	        android:layout_toLeftOf="@+id/cedar_downs_button"
	        android:text="@string/cedar_downs"
	        android:clickable="true"
	        android:onClick="RideDetails"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <CheckBox
	        android:id="@+id/cedar_downs_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:layout_below="@+id/cedar_mine_button"
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="15dp"
	        android:onClick="AddtoList"
	        android:textOff="No"
	        android:textOn="Yes" />
	    
	    <!-- Corkscrew -->
	
	    <TextView
	        android:id="@+id/corkscrew"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:textColor="@color/white"
	        android:layout_alignTop="@+id/corkscrew_button"
	        android:layout_alignBottom="@+id/corkscrew_button"
	        android:layout_below="@+id/cedar_downs"
	        android:layout_toLeftOf="@+id/corkscrew_button"
	        android:text="@string/corkscrew"
	        android:clickable="true"
	        android:onClick="RideDetails"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <CheckBox
	        android:id="@+id/corkscrew_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:layout_below="@+id/cedar_downs_button"
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="15dp"
	        android:onClick="AddtoList"
	        android:textOff="No"
	        android:textOn="Yes" />
	    
	     <!-- Dodgem -->
	
	    <TextView
	        android:id="@+id/dodgem"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:textColor="@color/white"
	        android:layout_alignTop="@+id/dodgem_button"
	        android:layout_alignBottom="@+id/dodgem_button"
	        android:layout_below="@+id/corkscrew"
	        android:layout_toLeftOf="@+id/dodgem_button"
	        android:text="@string/dodgem"
	        android:clickable="true"
	        android:onClick="RideDetails"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <CheckBox
	        android:id="@+id/dodgem_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:layout_below="@+id/corkscrew_button"
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="15dp"
	        android:onClick="AddtoList"
	        android:textOff="No"
	        android:textOn="Yes" />
	    
	    <!-- Gemini -->
	
	    <TextView
	        android:id="@+id/gemini"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:layout_alignParentLeft="true"
	        android:layout_alignTop="@+id/gemini_button"
	        android:layout_alignBottom="@+id/gemini_button"
	        android:layout_below="@+id/dodgem"
	        android:layout_toLeftOf="@+id/gemini_button"
	        android:text="@string/gemini"
	        android:clickable="true"
	        android:onClick="RideDetails"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <CheckBox
	        android:id="@+id/gemini_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:layout_below="@+id/dodgem_button"
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="15dp"
	        android:onClick="AddtoList"
	        android:textOff="No"
	        android:textOn="Yes" />
	    
	    <!-- Iron Dragon -->
	
	    <TextView
	        android:id="@+id/iron_dragon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:textColor="@color/white"
	        android:layout_alignTop="@+id/iron_dragon_button"
	        android:layout_alignBottom="@+id/iron_dragon_button"
	        android:layout_below="@+id/gemini"
	        android:layout_toLeftOf="@+id/iron_dragon_button"
	        android:text="@string/iron_dragon"
	        android:clickable="true"
	        android:onClick="RideDetails"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <CheckBox
	        android:id="@+id/iron_dragon_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:layout_below="@+id/gemini_button"
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="15dp"
	        android:onClick="AddtoList"
	        android:textOff="No"
	        android:textOn="Yes" />
	    
	    <!-- Jr. Gemini -->
	
	    <TextView
	        android:id="@+id/junior_gemini"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:textColor="@color/white"
	        android:layout_alignTop="@+id/junior_gemini_button"
	        android:layout_alignBottom="@+id/junior_gemini_button"
	        android:layout_below="@+id/iron_dragon"
	        android:layout_toLeftOf="@+id/junior_gemini_button"
	        android:text="@string/junior_gemini"
	        android:clickable="true"
	        android:onClick="RideDetails"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <CheckBox
	        android:id="@+id/junior_gemini_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:layout_below="@+id/iron_dragon_button"
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="15dp"
	        android:onClick="AddtoList"
	        android:textOff="No"
	        android:textOn="Yes" />
	    
	    
	    <!-- Magnum -->
	
	    <TextView
	        android:id="@+id/magnum_xl200"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:textColor="@color/white"
	        android:layout_alignTop="@+id/magnum_xl200_button"
	        android:layout_below="@+id/junior_gemini"
	        android:layout_toLeftOf="@+id/magnum_xl200_button"
	        android:text="@string/magnum_xl200"
	        android:clickable="true"
	        android:onClick="RideDetails"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <CheckBox
	        android:id="@+id/magnum_xl200_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:layout_below="@+id/junior_gemini_button"
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="15dp"
	        android:onClick="AddtoList"
	        android:textOff="No"
	        android:textOn="Yes" />
	    
	    <!-- Mantis -->
	
	    <TextView
	        android:id="@+id/mantis"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:textColor="@color/white"
	        android:layout_alignTop="@+id/mantis_button"
	        android:layout_below="@+id/magnum_xl200"
	        android:layout_toLeftOf="@+id/mantis_button"
	        android:text="@string/mantis"
	        android:clickable="true"
	        android:onClick="RideDetails"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <CheckBox
	        android:id="@+id/mantis_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:layout_below="@+id/magnum_xl200_button"
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="15dp"
	        android:onClick="AddtoList"
	        android:textOff="No"
	        android:textOn="Yes" />
	    
	    
	    <!-- Matterhorn -->
	
	    <TextView
	        android:id="@+id/matterhorn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:textColor="@color/white"
	        android:layout_alignTop="@+id/matterhorn_button"
	        android:layout_below="@+id/mantis"
	        android:layout_toLeftOf="@+id/matterhorn_button"
	        android:text="@string/matterhorn"
	        android:clickable="true"
	        android:onClick="RideDetails"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <CheckBox
	        android:id="@+id/matterhorn_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:layout_below="@+id/mantis_button"
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="15dp"
	        android:onClick="AddtoList"
	        android:textOff="No"
	        android:textOn="Yes" />
	    
	    <!-- Maverick -->
	
	    <TextView
	        android:id="@+id/maverick"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:textColor="@color/white"
	        android:layout_alignTop="@+id/maverick_button"
	        android:layout_below="@+id/matterhorn"
	        android:layout_toLeftOf="@+id/maverick_button"
	        android:text="@string/maverick"
	        android:clickable="true"
	        android:onClick="RideDetails"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <CheckBox
	        android:id="@+id/maverick_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:layout_below="@+id/matterhorn_button"
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="15dp"
	        android:onClick="AddtoList"
	        android:textOff="No"
	        android:textOn="Yes" />
	    
	    
	    <!-- MaXair -->
	
	    <TextView
	        android:id="@+id/maxair"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:textColor="@color/white"
	        android:layout_alignTop="@+id/maxair_button"
	        android:layout_below="@+id/maverick"
	        android:layout_toLeftOf="@+id/maxair_button"
	        android:text="@string/maxair"
	        android:clickable="true"
	        android:onClick="RideDetails"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <CheckBox
	        android:id="@+id/maxair_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:layout_below="@+id/maverick_button"
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="15dp"
	        android:onClick="AddtoList"
	        android:textOff="No"
	        android:textOn="Yes" />
	    
	    <!-- Mean Streak -->
	
	    <TextView
	        android:id="@+id/mean_streak"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:textColor="@color/white"
	        android:layout_alignTop="@+id/mean_streak_button"
	        android:layout_below="@+id/maxair"
	        android:layout_toLeftOf="@+id/mean_streak_button"
	        android:text="@string/mean_streak"
	        android:clickable="true"
	        android:onClick="RideDetails"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <CheckBox
	        android:id="@+id/mean_streak_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:layout_below="@+id/maxair_button"
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="15dp"
	        android:onClick="AddtoList"
	        android:textOff="No"
	        android:textOn="Yes" />
	    
	    <!-- Millenium Force -->
	
	    <TextView
	        android:id="@+id/millenium_force"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:textColor="@color/white"
	        android:layout_alignTop="@+id/millenium_force_button"
	        android:layout_below="@+id/mean_streak"
	        android:layout_toLeftOf="@+id/millenium_force_button"
	        android:text="@string/millenium_force"
	        android:clickable="true"
	        android:onClick="RideDetails"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <CheckBox
	        android:id="@+id/millenium_force_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:layout_below="@+id/mean_streak_button"
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="15dp"
	        android:onClick="AddtoList"
	        android:textOff="No"
	        android:textOn="Yes" />
	    
	     <!-- Monster -->
	
	    <TextView
	        android:id="@+id/monster"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:textColor="@color/white"
	        android:layout_alignTop="@+id/monster_button"
	        android:layout_below="@+id/millenium_force"
	        android:layout_toLeftOf="@+id/monster_button"
	        android:text="@string/monster"
	        android:clickable="true"
	        android:onClick="RideDetails"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <CheckBox
	        android:id="@+id/monster_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:layout_below="@+id/millenium_force_button"
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="15dp"
	        android:onClick="AddtoList"
	        android:textOff="No"
	        android:textOn="Yes" />
	    
	    
	    <!-- Ocean Motion -->
	
	    <TextView
	        android:id="@+id/ocean_motion"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:textColor="@color/white"
	        android:layout_alignTop="@+id/ocean_motion_button"
	        android:layout_below="@+id/monster"
	        android:layout_toLeftOf="@+id/ocean_motion_button"
	        android:text="@string/ocean_motion"
	        android:clickable="true"
	        android:onClick="RideDetails"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <CheckBox
	        android:id="@+id/ocean_motion_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:layout_below="@+id/monster_button"
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="15dp"
	        android:onClick="AddtoList"
	        android:textOff="No"
	        android:textOn="Yes" />
	    
	     <!-- Power Tower -->
	
	    <TextView
	        android:id="@+id/power_tower"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:textColor="@color/white"
	        android:layout_alignTop="@+id/power_tower_button"
	        android:layout_below="@+id/ocean_motion"
	        android:layout_toLeftOf="@+id/power_tower_button"
	        android:text="@string/power_tower"
	        android:clickable="true"
	        android:onClick="RideDetails"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <CheckBox
	        android:id="@+id/power_tower_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:layout_below="@+id/ocean_motion_button"
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="15dp"
	        android:onClick="AddtoList"
	        android:textOff="No"
	        android:textOn="Yes" />
	
	    
	    <!-- Raptor -->
	
	    <TextView
	        android:id="@+id/raptor"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:textColor="@color/white"
	        android:layout_alignTop="@+id/raptor_button"
	        android:layout_below="@+id/power_tower"
	        android:layout_toLeftOf="@+id/raptor_button"
	        android:text="@string/raptor"
	        android:clickable="true"
	        android:onClick="RideDetails"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <CheckBox
	        android:id="@+id/raptor_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:layout_below="@+id/power_tower_button"
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="15dp"
	        android:onClick="AddtoList"
	        android:textOff="No"
	        android:textOn="Yes" />
	    
		 <!-- Scrambler -->
	
	    <TextView
	        android:id="@+id/scrambler"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:textColor="@color/white"
	        android:layout_alignTop="@+id/scrambler_button"
	        android:layout_below="@+id/raptor"
	        android:layout_toLeftOf="@+id/scrambler_button"
	        android:text="@string/scrambler"
	        android:clickable="true"
	        android:onClick="RideDetails"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <CheckBox
	        android:id="@+id/scrambler_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:layout_below="@+id/raptor_button"
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="15dp"
	        android:onClick="AddtoList"
	        android:textOff="No"
	        android:textOn="Yes" />	    
	        
	    <!-- Skyhawk -->
	
	    <TextView
	        android:id="@+id/skyhawk"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:textColor="@color/white"
	        android:layout_alignTop="@+id/skyhawk_button"
	        android:layout_below="@+id/scrambler"
	        android:layout_toLeftOf="@+id/skyhawk_button"
	        android:text="@string/skyhawk"
	        android:clickable="true"
	        android:onClick="RideDetails"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <CheckBox
	        android:id="@+id/skyhawk_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:layout_below="@+id/scrambler_button"
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="15dp"
	        android:onClick="AddtoList"
	        android:textOff="No"
	        android:textOn="Yes" />	 
	        
	    
	    <!-- Snake River Falls -->
	
	    <TextView
	        android:id="@+id/snake_river_falls"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:textColor="@color/white"
	        android:layout_alignTop="@+id/snake_river_falls_button"
	        android:layout_below="@+id/skyhawk"
	        android:layout_toLeftOf="@+id/snake_river_falls_button"
	        android:text="@string/snake_river_falls"
	        android:clickable="true"
	        android:onClick="RideDetails"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <CheckBox
	        android:id="@+id/snake_river_falls_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:layout_below="@+id/skyhawk_button"
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="15dp"
	        android:onClick="AddtoList"
	        android:textOff="No"
	        android:textOn="Yes" />	
	    
	    
	     <!-- Super Himalaya -->
	
	    <TextView
	        android:id="@+id/super_himalaya"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:textColor="@color/white"
	        android:layout_alignTop="@+id/super_himalaya_button"
	        android:layout_below="@+id/snake_river_falls"
	        android:layout_toLeftOf="@+id/super_himalaya_button"
	        android:text="@string/super_himalaya"
	        android:clickable="true"
	        android:onClick="RideDetails"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <CheckBox
	        android:id="@+id/super_himalaya_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:layout_below="@+id/snake_river_falls_button"
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="15dp"
	        android:onClick="AddtoList"
	        android:textOff="No"
	        android:textOn="Yes" />	 
	        
	    
	    <!-- Super Himalaya -->
	
	    <TextView
	        android:id="@+id/thunder_canyon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:textColor="@color/white"
	        android:layout_alignTop="@+id/thunder_canyon_button"
	        android:layout_below="@+id/super_himalaya"
	        android:layout_toLeftOf="@+id/thunder_canyon_button"
	        android:text="@string/thunder_canyon"
	        android:clickable="true"
	        android:onClick="RideDetails"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <CheckBox
	        android:id="@+id/thunder_canyon_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:layout_below="@+id/super_himalaya_button"
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="15dp"
	        android:onClick="AddtoList"
	        android:textOff="No"
	        android:textOn="Yes" />	 
	        
	    
	    <!-- Top Thrill Dragster -->
	
	    <TextView
	        android:id="@+id/top_thrill"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:textColor="@color/white"
	        android:layout_alignTop="@+id/top_thrill_button"
	        android:layout_below="@+id/thunder_canyon"
	        android:layout_toLeftOf="@+id/top_thrill_button"
	        android:text="@string/top_thrill"
	        android:clickable="true"
	        android:onClick="RideDetails"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <CheckBox
	        android:id="@+id/top_thrill_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:layout_below="@+id/thunder_canyon_button"
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="15dp"
	        android:onClick="AddtoList"
	        android:textOff="No"
	        android:textOn="Yes" />	
	        
	    <!-- Troika -->
	
	    <TextView
	        android:id="@+id/troika"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:textColor="@color/white"
	        android:layout_alignTop="@+id/troika_button"
	        android:layout_below="@+id/top_thrill"
	        android:layout_toLeftOf="@+id/troika_button"
	        android:text="@string/troika"
	        android:clickable="true"
	        android:onClick="RideDetails"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <CheckBox
	        android:id="@+id/troika_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:layout_below="@+id/top_thrill_button"
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="15dp"
	        android:onClick="AddtoList"
	        android:textOff="No"
	        android:textOn="Yes" />	
	        
	    
	    <!-- Wave Swinger -->
	
	    <TextView
	        android:id="@+id/wave_swinger"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:textColor="@color/white"
	        android:layout_alignTop="@+id/wave_swinger_button"
	        android:layout_below="@+id/troika"
	        android:layout_toLeftOf="@+id/wave_swinger_button"
	        android:text="@string/wave_swinger"
	        android:clickable="true"
	        android:onClick="RideDetails"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <CheckBox
	        android:id="@+id/wave_swinger_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:layout_below="@+id/troika_button"
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="15dp"
	        android:onClick="AddtoList"
	        android:textOff="No"
	        android:textOn="Yes" />	
	    
	    <!-- Wicked Twister -->
	
	    <TextView
	        android:id="@+id/wicked_twister"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:textColor="@color/white"
	        android:layout_alignTop="@+id/wicked_twister_button"
	        android:layout_below="@+id/wave_swinger"
	        android:layout_toLeftOf="@+id/wicked_twister_button"
	        android:text="@string/wicked_twister"
	        android:clickable="true"
	        android:onClick="RideDetails"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <CheckBox
	        android:id="@+id/wicked_twister_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:layout_below="@+id/wave_swinger_button"
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="15dp"
	        android:onClick="AddtoList"
	        android:textOff="No"
	        android:textOn="Yes" />	
	        
	    
	    <!-- Wind Seeker -->
	
	    <TextView
	        android:id="@+id/wind_seeker"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:textColor="@color/white"
	        android:layout_alignTop="@+id/wind_seeker_button"
	        android:layout_below="@+id/wicked_twister"
	        android:layout_toLeftOf="@+id/wind_seeker_button"
	        android:text="@string/wind_seeker"
	        android:clickable="true"
	        android:onClick="RideDetails"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <CheckBox
	        android:id="@+id/wind_seeker_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:layout_below="@+id/wicked_twister_button"
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="15dp"
	        android:onClick="AddtoList"
	        android:textOff="No"
	        android:textOn="Yes" />	
	        
	    
	    <!-- Witches' Wheel -->
	
	    <TextView
	        android:id="@+id/witches_wheel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:textColor="@color/white"
	        android:layout_alignTop="@+id/witches_wheel_button"
	        android:layout_below="@+id/wind_seeker"
	        android:layout_toLeftOf="@+id/witches_wheel_button"
	        android:text="@string/witches_wheel"
	        android:clickable="true"
	        android:onClick="RideDetails"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <CheckBox
	        android:id="@+id/witches_wheel_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:layout_below="@+id/wind_seeker_button"
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="15dp"
	        android:onClick="AddtoList"
	        android:textOff="No"
	        android:textOn="Yes" />	
	        
		<!-- Woodstock Express -->
	
	    <TextView
	        android:id="@+id/woodstock_express"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:textColor="@color/white"
	        android:layout_alignTop="@+id/woodstock_express_button"
	        android:layout_below="@+id/witches_wheel"
	        android:layout_toLeftOf="@+id/woodstock_express_button"
	        android:text="@string/woodstock_express"
	        android:clickable="true"
	        android:onClick="RideDetails"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <CheckBox
	        android:id="@+id/woodstock_express_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:layout_below="@+id/witches_wheel_button"
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="15dp"
	        android:onClick="AddtoList"
	        android:textOff="No"
	        android:textOn="Yes" />	
	        
	    
	    <Button
	        android:id="@+id/map_button"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/button_map"
	        android:layout_below="@+id/woodstock_express"
	        android:layout_marginTop="15dp"
	        android:onClick="ViewMap"
	        android:textColor="@color/white"/>
	    
	</RelativeLayout>
	
	
</ScrollView>